<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="formulario.js"></script>
    <title>Formulário</title>

    <style>
        main {
            margin: 0 auto;
            width: 80%;
        }
        
        .painel {
            border: 1px solid darkolivegreen;
            border-radius: 5px;
            height: 500px;
            vertical-align: top;
        }
        
        #formulario {
            width: 55%;
            padding: 10px;
        }
        
        h2 {
            margin-bottom: 5px;
            margin-top: 5px;
        }
        
        label {
            width: 30%;
            display: inline-block;
            margin-bottom: 10px;
        }
        
        .botao {
            text-align: center;
        }
    </style>

</head>

<body>
    <header>

    </header>

    <main>
        <div id="formulario" class="painel">

            <h2>Cadastro de usuário</h2>
            <small>Informações pessoais</small>

            <hr/>
	    <form method="post" action="" onSubmit="return ( verifica() )" name="frmEnvia">
            <label for="nome">Nome:</label>
            <input name="nome" type="text" size="30" maxlength="30" placeholder="Ex.. Estefane" />
            <br/>
            <label for="sobrenome">Email:</label>
            <input name="email" type="text" size="30" maxlength="30" placeholder="Ex.. ...@gmail.com" />
            <br/>
            <label for="sobrenome">Senha:</label>
            <input name="senha1" type="password" size="30" maxlength="30">
            <br/>
            <label for="sobrenome">Repita sua senha:</label>
            <input name="senha2" type="password" size="30" maxlength="30">
            <br/>
            <br/>
            <label for="modulo"> Módulo</label>

            <select name="instrumento" id="instrumento">
                <option value="trp">Primeiro</option>

                <option value="tpa">Segundo</option>

                <option value="tbn">Terceiro</option>
            </select>

            <br>
            <br>

            <label for="genero">Preferências</label>
            <input type="checkbox" name="carro" value="true">Redes</input>
            <input type="checkbox" name="prefeitura" value="true">Programação</input>
            <input type="checkbox" name="lotacao" value="true">Montagem e Manutenção</input>

            <br/>
            <br/>
            <br/>

            <div class="botao">
                <input type="button" value="Validar" onclick="checarEmail(), validarSenha()"/>
                

                <input type="reset" value="Limpar">
            </div>

	</form>

        </div>

    </main>

    <footer>

    </footer>
</body>

</html>
